{
    "background_color": "#4c4c4c",
    "theme_color": "#ffffff",
    "description": "Rudická Mládež",
    "display": "fullscreen",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "name": "Rudická Mládež",
    "short_name": "Rudická Mládež",
    "start_url": "/"
}